<!--doctype html-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CSP Sourcing</title>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- Font Awesome CDN -->
    <script src="https://use.fontawesome.com/f053070eb8.js"></script>

    <!--Slick Slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Custom Stylesheet -->
    <!--link-stylesheet----------->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contactofficial.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--using-fontAwesome------------>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--header-->
    <header>



        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm12 col-12">

                </div>
                <div class="col-md-4 col-12 text-center">
                    <a class="navbar-brand" href="index.html"></a><img
                        style="padding-bottom: 10px; padding-top: -10px; margin-left: px; width: 165px;"
                        src="assets/CSP Logo 600px.png"></a>
                </div>
                <div class="col-md-4 col-12 text-right">

                </div>
            </div>
        </div>
        <style>
            .navbar {
                min-height: 80px;
            }
        </style>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">PRODUCTS</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fa fa-search p-2"></i>
                    </li>
                    <li class="nav-item border rounded-circle mx-2 basket-item">
                        <a href="products.html">
                            <i class="fa fa-shopping-basket p-2"></i></a>
                    </li>
                </div>
            </nav>
        </div>


    </header>
    <!--/header-->



    <!--contact-form-container------------------->
    <section id="contact">
        <!--socail----------->
        <div class="social">
            <!--icons--------->
            <a href="https://www.facebook.com/CPS-Sourcing-PTY-LTD-218153716290359/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="tel:+61405538332"><i class="fa fa-phone"></i></a>

        </div>
        <!--contact-box------------->
        <div class="contact-box">
            <!--heading---------->
            <div class="c-heading">
                <h1>Get In Touch</h1>
                <p>Call Or Email Us Regarding Question Or Issues</p>
            </div>
            <!--inputs------------------>
            <div class="c-inputs">
                <form>
                    <input type="text" placeholder="Full Name" />
                    <input type="email" placeholder="Example@gmail.com" />
                    <textarea name="message" placeholder="Write Message"></textarea>
                    <!--sumbit-btn----------->
                    <div class="submit-button"><button class="submit">SEND</button></div>
                </form>
            </div>

        </div>
        <!--map------------------->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13251.37957176988!2d151.20123719259539!3d-33.86788802361109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae401e8b983f%3A0x5017d681632ccc0!2sSydney%20NSW%202000!5e0!3m2!1sen!2sau!4v1598955430881!5m2!1sen!2sau"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>
    <style>
        .submit-button {
            padding-left: 22.5px;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
            .c-inputs {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 10px;
            }


@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
            
            
        }
            .contact-box {
                padding-bottom: 200px;
    }
            
            /* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
      .contact-box {
                padding-bottom: 0px;
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
      .contact-box {
                padding-bottom: 0px;
}
    </style>
</body>

</html>
