<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP Sourcing | We Create to Motivate</title>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- Font Awesome CDN -->
    <script src="https://use.fontawesome.com/f053070eb8.js"></script>

    <!--Slick Slider-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!--header-->


        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm12 col-12">
                    <div class="btn-group">
                        <button class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">AUD</button>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">USD</a>
                        </div>
                    </div>
                    <style>
                        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
                            .dropdown-toggle {
                                display: none;
                            }
                        }
                    </style>

                </div>
                <div class="col-md-4 col-12 text-center">
                    <a class="navbar-brand" href="index.html"></a><img style="width: 175px;"
                        src="assets/CSP Logo 600px.png"></a>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="" class="px2"><i class="fa fa-instagram fa-2x" style="color:#fff; padding:4px;"
                                aria-hidden="true"></i></a>
                        <a href="" class="px2"><i class="fa fa-facebook-square fa-2x" style="color:#fff; padding:4px;"
                                aria-hidden="true"></i></a>
                        <a href="" class="px2"><i class="fa fa-envelope-square fa-2x" style="color:#fff; padding:4px;"
                                aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <style>
            @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
                .header-links {
                    padding-right: 131.5px;
                    /*display: none;*/
                }
            }
        </style>

        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">PRODUCTS</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav">
                    <li class="nav-item border rounded-circle mx-2 search-icon">
                        <i class="fa fa-search p-2"></i>
                    </li>
                    <li class="nav-item border rounded-circle mx-2 basket-item">
                        <a href="products.html">
                            <i class="fa fa-shopping-basket p-2"></i></a>
                    </li>
                </div>
            </nav>
        </div>


    </header>
    <!--/header-->



    <!--Main Section-->
    <main>







        <!--Bootstrap Carousel-->






        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" style="max-height: 84.4vh;">
                <div class="carousel-item active" data-interval="10000">
                    <img src="./assets/drclo grey 1080p.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="./assets/Magntic Face Mask 1080p.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/Breath Tester 1080p.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/Good Night Tea 1080p.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
                <i class="fa fa-chevron-circle-left fa-3x"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                <i class="fa fa-chevron-circle-right fa-3x"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>





        <!--/Bootstrap Carousel-->




        <!--First Slider
        <div class="container-fluid p-0">
            <div class="site-slider">
                <div class="slider-one">
                    <div>
                        <img src="./assets/57a378c88099a6366e5bff1b9d5f125d.jpg" class="img-fluid" alt="Banner1">
                    </div>
                    <div>
                        <img src="./assets/wallpapersden.com_small-memory_1920x1080.jpg" class="img-fluid"
                            alt="Banner2">
                    </div>
                    <div>
                        <img src="./assets/drclo grey 1080p.jpg" class="img-fluid" alt="Banner3">
                    </div>
                </div>
                <div class="slider-btn">
                    <span class="prev position-top"><i class="fa fa-chevron-left"></i></span>
                    <span class="next position-top right-0"><i class="fa fa-chevron-right"></i></span>
                </div>
            </div>
        </div>
        /First Slider-->


        <!--Second Slider-->

        <h2 style="padding-top: 30px;" class="heading">FEATURED PRODUCTS</h2>
        <div class="featured-products"">
            <section class=" wrapper">
            <div class="container-fostrap">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="products.html">
                                        <img src="./assets/Dr Clo.jpg" />
                                    </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="products.html">
                                                DrClo
                                            </a>
                                        </h4>
                                        <p class="">
                                            Word to make a Word Paragraph by adding more words effect word
                                            ...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="products.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="products.html">
                                        <img src="./assets/Magntic Face Mask.jpg" />
                                    </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="products.html">
                                                Magntic Face Mask
                                            </a>
                                        </h4>
                                        <p class="">
                                            Word to make a Word Paragraph by adding more words effect word
                                            ...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="products.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="products.html">
                                        <img src="./assets/Good Night Tea.jpg" />
                                    </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="products.html">Good
                                                Night Tea
                                            </a>
                                        </h4>
                                        <p class="">
                                            Word to make a Word Paragraph by adding more words effect word
                                            ...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="products.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <a class="img-card" href="products.html">
                                        <img src="./assets/Breath Tester with Pricing.jpg" />
                                    </a>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            <a href="products.html">
                                                Breathalyzer
                                            </a>
                                        </h4>
                                        <p class="">
                                            Word to make a Word Paragraph by adding more words effect word
                                            ...
                                        </p>
                                    </div>
                                    <div class="card-read-more">
                                        <a href="products.html" class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </div>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

            html,
            body {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                background: #FFF;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            .wrapper {
                display: table;
                height: 100%;
                width: 100%;
            }

            .container-fostrap {
                display: table-cell;
                padding: 1em;
                text-align: center;
                vertical-align: middle;
            }

            .fostrap-logo {
                width: 100px;
                margin-bottom: 15px
            }

            h1.heading {
                color: #fff;
                font-size: 1.15em;
                font-weight: 900;
                margin: 0 0 0.5em;
                color: #505050;
            }

            @media (min-width: 450px) {
                h1.heading {
                    font-size: 3.55em;
                }
            }

            @media (min-width: 760px) {
                h1.heading {
                    font-size: 3.05em;
                }
            }

            @media (min-width: 900px) {
                h1.heading {
                    font-size: 3.25em;
                    margin: 0 0 0.3em;
                }
            }

            .card {
                display: block;
                margin-bottom: 20px;
                line-height: 1.42857143;
                background-color: #fff;
                border-radius: 2px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                transition: box-shadow .25s;
            }

            .card:hover {
                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .img-card {
                width: 100%;
                height: 200px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                display: block;
                overflow: hidden;
            }

            .img-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: all .25s ease;
            }

            .card-content {
                padding: 15px;
                text-align: left;
            }

            .card-title {
                margin-top: 0px;
                font-weight: 700;
                font-size: 1.65em;
            }

            .card-title a {
                color: #000;
                text-decoration: none !important;
            }

            .card-read-more {
                border-top: 1px solid #D4D4D4;
            }

            .card-read-more a {
                text-decoration: none !important;
                padding: 10px;
                font-weight: 600;
                text-transform: uppercase
            }
        </style>





        <!--<style>
            .heading {
                position: relative;
                margin: 0 0 30px;
                padding-bottom: 30px;
                text-align: center;
                font-size: 30px;
                letter-spacing: 0.06em;
            }

            .heading:before {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                width: 200px;
                height: 6px;
                border-left: 50px solid #cf0226;
                background-color: #000;
            }

            .heading:after {
                content: "";
                display: block;
                position: absolute;
                right: 50%;
                bottom: 0;
                border-right: 3px solid #000;
                border-bottom: 3px solid #000;
                border-top: 3px solid transparent;
                border-left: 3px solid transparent;
            }
        </style>




        <div class="product-center">
            <div class="container-fluid">
                <div class="site-slider-two px-md-4">
                    <div class="row slider-two text-center">
                        <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/Dr Clo.jpg" style="width: 300px;" alt="Product 1">
                            <span class="border site-btn btn-span" style="padding: 0.8rem 1.9rem;
                        border-radius: 4rem;
                        border: 1px solid var(--border);
                        background-color: white;
                        color: var(--light-gray);">DrClo</span>
                        </div>


                        <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/Breath Tester with Pricing.jpg" style=" width: 300px;" alt="Product 2">
                            <span class="border site-btn btn-span" style="padding: 0.8rem 1.9rem;
                        border-radius: 4rem;
                        border: 1px solid var(--border);
                        background-color: white;
                        color: var(--light-gray);">Breath Tester</span>
                        </div>


                        <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/Magntic Face Mask.jpg" style=" width: 300px " alt="Product 3">
                            <span class="border site-btn btn-span" style="padding: 0.8rem 1.9rem;
                        border-radius: 4rem;
                        border: 1px solid var(--border);
                        background-color: white;
                        color: var(--light-gray);">Blackhead Magnet</span>
                        </div>



                        <div class="col-md-2 product pt-md-5 pt-4">
                            <img src="./assets/Good Night Tea.jpg" style="width: 300px" alt="Product 4">
                            <span class="border site-btn btn-span" style="padding: 0.8rem 1.9rem;
                        border-radius: 4rem;
                        border: 1px solid var(--border);
                        background-color: white;
                        color: var(--light-gray);">Herbal Tea</span>
                        </div>

                    </div>

                </div>
            </div>
        </div>-->












        <!--/Second Slider-->


        <!--People We Work With-->


        <h2 style="padding-top: 200px;" class="heading">PEOPLE WE WORK WITH</h2>
        <section style="background-color: #000;">
            <style>
                .heading {
                    position: relative;
                    margin: 0 0 30px;
                    padding-bottom: 30px;
                    text-align: center;
                    font-size: 30px;
                    letter-spacing: 0.06em;
                }

                .heading:before {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 0;
                    width: 200px;
                    height: 6px;
                    border-left: 50px solid #cf0226;
                    background-color: #000;
                }

                .heading:after {
                    content: "";
                    display: block;
                    position: absolute;
                    right: 50%;
                    bottom: 0;
                    border-right: 3px solid #000;
                    border-bottom: 3px solid #000;
                    border-top: 3px solid transparent;
                    border-left: 3px solid transparent;
                }
            </style>





            <div class="client-wrap">

                <!-- For the demo -->
                <!--  <div class="toggle-container">
              <div class="hover toggle-wrap">
                <span class="toggle">Low opacity </span>
                <div class="toggle-switch">
                  <div class="switch"></div>
                </div>
              </div>
             </div> -->
                <!-- End -->

                <!--<div class="client google">
                <!--     <div class="client-more-less"></div> -->
                <!--<div class="client-meta">
                <div class="client-close"></div>
                <ul class="project-list">

                    <hr class="bar">
                    <h4 class="client-title">Google</h4>

                </ul>
            </div>-->

                <!--     <div class="overflow-wrapper">
                  <img data-src="http://lorempixel.com/300/250/business">
                  <img data-src="http://lorempixel.com/300/250/technics">
                  <img data-src="http://lorempixel.com/300/250/nature">
                  <img data-src="http://lorempixel.com/300/250/city">
                  <img data-src="http://lorempixel.com/300/250/transport">
                  <img data-src="http://lorempixel.com/300/250/business">
                  <img data-src="http://lorempixel.com/300/250/technics">
                  <img data-src="http://lorempixel.com/300/250/nature">
                  <img data-src="http://lorempixel.com/300/250/city">
                  <img data-src="http://lorempixel.com/300/250/transport">
                </div> -->

                <!-- <img class="client-logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
        </div>-->


                <div class="client microsoft">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">

                            <hr class="bar">
                            <a href="https://bottlemart.com.au/">
                                                            <h4 class="client-title">Bottlemart</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>

                    <div class="overflow-wrapper">
                    </div>

                    <img class="client-logo smaller" src="./assets/bottlemart-kiama.png">
                </div>

                <div class="client logitech">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                            <a href="https://techemy.com.au">
                                <h4 style="color:#000" class="client-title">Techemy</h4>
                            </a>
                            <li>Tailored Websites</li>
                            <li>Computer Repair Services</li>
                            <li>Reliable Australian Web Hosting</li>
                            <li>Interface Design</li>
                            <li>Custom Built Systems</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">

                    </div>
                    <a href="https://techemy.com.au"><img class="client-logo" src="./assets/Techemy Web Dev.png"></a>
                </div>

                <div class="client oculus">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                                           <a href="https://www.nsw.gov.au/">
                                                                           <h4 class="client-title">NSW Government</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">

                    </div>
                    <img class="client-logo" style="width: 100px; padding-bottom: 30px;"
                        src="./assets/180px-New_South_Wales_Government_logo.svg.png">
                </div>
                <div class="client oculus">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                                           <a href="https://www.australia.gov.au/">
                                                                           <h4 class="client-title">Fedral Government</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">

                    </div>
                    <img class="client-logo" style="width: 100px;"
                        src="./assets/coat-of-arms-af51ab555b0040c7bcda43484858d96594d2cb60d71ff58ff91003a9cc7f3e81.png">
                </div>


                <div class="client oculus">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                                           <a href="https://www.bp.com/en_au/australia/home.html">
                                                                           <h4 class="client-title">BP Australia</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">

                    </div>
                    <img class="client-logo" style="width: 100px; "
                        src="./assets/190625030159-bp-logo-C57B8EBDAF-seeklogo.com.png">
                </div>


                <div class="client oculus">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                                           <a href="https://www.gascorp.com.au/">
                                                                           <h4 class="client-title">Budget Petrol</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">

                    </div>
                    <img class="client-logo" style="width: 100px; padding-bottom: 30px; height: 108px; width: auto;"
                        src="./assets/logo-400x400.png">
                </div>

                <div class="client oculus">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                                           <a href="http://www.portersliquor.com.au/">
                                                                           <h4 class="client-title">Porters Liquor</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">
                        <img data-src="http://lorempixel.com/300/250/business">
                        <img data-src="http://lorempixel.com/300/250/technics">
                        <img data-src="http://lorempixel.com/300/250/nature">
                        <img data-src="http://lorempixel.com/300/250/city">
                        <img data-src="http://lorempixel.com/300/250/transport">
                    </div>
                    <img class="client-logo" style="width: 100px;" src="./assets/porters-liquor.png">
                </div>
                                                                                                    <div class="client oculus">
                    <div class="client-more-less"></div>
                    <div class="client-meta">
                        <div class="client-close"></div>
                        <ul class="project-list">
                            <hr class="bar">
                                           <a href="https://mrliquor.com.au/">
                                                                           <h4 class="client-title">Mr Liquor</h4></a>
                            <li>Some Example Project</li>
                            <li>Another Project</li>
                            <li>The Third Name</li>
                            <li>Fourth Project Name</li>
                            <li>Another Name</li>
                        </ul>
                    </div>
                    <div class="overflow-wrapper">

                    </div>
                    <img class="client-logo" style="width: 100px; padding-bottom: 30px; height: 70px; width: auto;"
                        src="./assets/mrliquor.jpg">
                </div>

            </div>




            <style>
                @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {}

                .overflow-wrapper {
                    margin-bottom: 100px;
                }

                /* Demo assets */
                .touch .client-wrap .client.solid {
                    opacity: 1;
                    z-index: 5;
                }

                .touch .client-close.click-on {
                    pointer-events: auto;
                    z-index: 6;
                }

                /* 
.touch .client:hover .client-more-less::after {
  opacity: 0;
} */

                .toggle-container {
                    text-align: center;
                }

                .toggle-wrap {
                    margin: 0 auto 20px;
                    display: inline-block;
                    clear: both;
                    text-align: center;
                    padding: 10px;
                    border-radius: 6px;
                    font-weight: bolder;
                }

                .toggle {
                    margin-right: 8px;
                }

                .touch div.minus.client-more-less::after {
                    background-color: rgba(255, 255, 255, 0);
                }

                .toggle-switch {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: left;
                    cursor: pointer;
                    padding: 3px;
                    border-radius: 25px;
                    width: 42px;
                    background-color: rgb(122, 212, 68);
                    color: rgb(225, 225, 225);
                    -webkit-transition: .4s ease all;
                    -moz-transition: .4s ease all;
                    -ms-transition: .4s ease all;
                    -o-transition: .4s ease all;
                    transition: .4s ease all;
                }

                .switch {
                    float: right;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: rgb(255, 255, 255);
                }

                .switched-off {
                    background-color: rgb(200, 200, 200);
                }

                .switched-off .switch {
                    margin-right: 15px;
                }

                .switch {
                    -webkit-transition: .2s ease all;
                    -moz-transition: .2s ease all;
                    -ms-transition: .2s ease all;
                    -o-transition: .2s ease all;
                    transition: .2s ease all;
                }

                /* End Demo Assets */

                img[data-src] {
                    opacity: 0;
                }

                img {
                    opacity: 1;
                }

                * {
                    box-sizing: border-box;
                }

                body {
                    font-family: Sans-serif;
                }

                .overflow-wrapper img.show-image {
                    opacity: 1;
                }

                .client-wrap {
                    margin: 5% auto 0;
                    padding: 0;
                    max-width: 1280px;
                    width: 100%;
                }

                .client-wrap:hover>.client {
                    opacity: 0.93;
                }

                .opacity-focus:hover>.client,
                .solid.client {
                    opacity: 1;
                }

                .opacity-focus .client {
                    z-index: 0;
                }

                .client {
                    vertical-align: middle;
                    position: relative;
                    margin: 5px;
                    max-width: calc(20% - 20px);
                    height: 100%;
                    width: 100%;
                    list-style-type: none;
                    display: inline-block;
                    text-align: center;
                    transition: .2s ease all;
                }

                .no-touch .client:hover,
                .no-touch .opacity-focus .client:hover {
                    opacity: 1;
                    z-index: 2;
                }

                .client:hover .client-meta {
                    opacity: 1;
                    visibility: visible;
                }

                .client:hover .overflow-wrapper {
                    z-index: 5;
                    left: 0;
                }

                .touch .client:hover {
                    opacity: 1;
                    z-index: 2;
                }

                .client-meta {
                    position: absolute;
                    display: block;
                    visibility: hidden;
                    overflow: hidden;
                    text-align: center;
                    border-radius: 4px;
                    opacity: 0;
                    width: 100%;
                    min-height: 200px;
                    background-color: rgb(255, 255, 255);
                    text-align: left;
                    border: 1px solid rgb(228, 228, 228);
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
                    -webkit-transition: .2s ease all;
                    -moz-transition: .2s ease all;
                    -ms-transition: .2s ease all;
                    -o-transition: .2s ease all;
                    transition: .2s ease all;
                }

                .touch .client-more-less,
                .touch .client-close {
                    z-index: 2;
                    position: absolute;
                    left: calc(50% - 10px);
                    text-align: center;
                    top: 15px;
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    border-radius: 50%;
                    line-height: 1.3;
                    font-weight: 600;
                    transition: .2s ease all;
                }

                .touch .client.reset .client-meta {
                    opacity: 0;
                    visibility: hidden;
                }

                .touch .client-more-less {
                    display: inline-block;
                    pointer-events: none;
                    z-index: 5;
                    background-color: rgb(234, 236, 236);
                    color: rgba(0, 0, 0, .5);
                }

                .touch .client-close {
                    z-index: 6;
                    background-color: transparent;
                }

                .client-close:hover~.client-meta {
                    opacity: 0;
                    visibility: hidden;
                }

                .client-close:hover~img.client-logo,
                .client-more-less~img.client-logo {
                    width: 80%;
                }

                .touch .client-more-less::before,
                .touch .client-more-less::after {
                    content: '';
                    background-color: rgba(0, 0, 0, .25);
                    padding: 0;
                    display: block;
                    border-radius: 3px;
                    position: absolute;
                    margin: 0 auto;
                }

                .touch .client-more-less::before {
                    margin: 11px 6px;
                    width: 14px;
                    height: 4px;
                }

                .touch .client-more-less::after {
                    margin: 6px 11px;
                    width: 4px;
                    height: 14px;
                }

                /* Responsive Reset */
                .reset {
                    opacity: 1 !important;
                }

                .reset .client-logo {
                    width: 80% !important;
                }

                .touch .reset .client-more-less::after {
                    opacity: 1 !important;
                }

                /* End Responsive Reset */

                .client:hover .client-logo {
                    width: 76%;
                }

                img.reset-logo {
                    width: 80%;
                }

                .project-list:hover .overflow-wrapper img,
                .opaque {
                    opacity: 1;
                }

                .overflow-wrapper {
                    position: relative;
                    padding-top: calc(100% - 45px);
                    width: 100%;
                    display: inline-block;
                    z-index: 3;
                    overflow: hidden;
                    background-size: cover;
                    background-position: center;
                    transition: .2s ease all;
                }

                .overflow-wrapper img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    opacity: 0;
                    padding: 1px;
                    border-radius: 4px 4px 0 0;
                    -webkit-transition: .15s ease all;
                    -moz-transition: .15s ease all;
                    -ms-transition: .15s ease all;
                    -o-transition: .15s ease all;
                    transition: .15s ease all;
                    -webkit-backface-visibility: hidden;
                    -webkit-transform: translateZ(0) scale(1, 1);
                }

                .client-logo {
                    z-index: 1;
                    position: absolute;
                    transform: translateY(-50%) translateX(-50%);
                    left: 50%;
                    top: 50%;
                    width: 80%;
                    height: auto;
                    transition: .2s ease all;
                    -webkit-animation: fadein .8s;
                    -moz-animation: fadein .8s;
                    -ms-animation: fadein .8s;
                    -o-animation: fadein .8s;
                    animation: fadein .8s;
                }

                .white-bg {
                    background-color: rgb(255, 255, 255);
                }

                .project-list {
                    overflow: hidden;
                    max-height: 230px;
                    margin-top: calc(100% - 44px);
                    padding: 0;
                    margin-bottom: 0;
                    line-height: 1;
                    padding-top: 0;
                    padding-bottom: 20px;
                    text-align: center;
                    border-bottom: 4px solid rgb(189, 189, 255);
                    transition: .2s ease all;
                }

                /* .project-list:hover {
  max-height: 270px;
} */

                /* .project-list:hover .bar {
  max-width: 100%;
  border-top: 4px solid rgb(189, 189, 255);
}

.project-list:hover {
  border-bottom: 4px solid rgb(255, 255, 255);
} */

                .bar {
                    margin: 0 auto;
                    border: 0;
                    border-top: 4px solid rgb(232, 232, 232);
                    max-width: calc(100% - 30px);
                    transition: .2s ease all;
                }

                .project-list li {
                    cursor: pointer;
                    display: block;
                    text-align: center;
                    padding: 8px 10px;
                    font-size: .9rem;
                }

                .project-list li:hover {
                    color: rgb(100, 100, 100);
                }

                /* Sizes for demo */
                .square {
                    padding: 20%;
                }

                .smaller {
                    padding: 10%;
                }

                /* End Sizes for demo */

                @media screen and (max-width: 1024px) {
                    .client {
                        max-width: calc(25% - 30px);
                    }
                }

                @media screen and (max-width: 820px) {
                    .client {
                        max-width: calc(33.33% - 30px);
                    }
                }

                @media screen and (max-width: 620px) {
                    .client {
                        max-width: calc(50% - 30px);
                    }
                }

                @media screen and (max-width: 525px) {
                    .client {
                        float: none;
                        max-width: 260px;
                        width: 90%;
                    }

                    .client-wrap {
                        text-align: center;
                    }
                }

                /* Animation */
                @-webkit-keyframes fadein {
                    from {
                        opacity: 0;
                        width: 65%;
                    }

                    to {
                        opacity: 1;
                        width: 80%;
                    }
                }

                @-moz-keyframes fadein {
                    from {
                        opacity: 0;
                        width: 65%;
                    }

                    to {
                        opacity: 1;
                        width: 80%;
                    }
                }

                @-ms-keyframes fadein {
                    from {
                        opacity: 0;
                        width: 65%;
                    }

                    to {
                        opacity: 1;
                        width: 80%;
                    }
                }

                @-o-keyframes fadein {
                    from {
                        opacity: 0;
                        width: 65%;
                    }

                    to {
                        opacity: 1;
                        width: 80%;
                    }
                }

                @keyframes fadein {
                    from {
                        opacity: 0;
                        width: 65%;
                    }

                    to {
                        opacity: 1;
                        width: 80%;
                    }
                }
            </style>













        </section>

        <!--/People We Work With-->

    </main>













    <!--/Main Section-->
    <footer>




        <section style="margin-top: 100px;"></section>
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">CSP SOURCING <i>BIG EXAMPLE </i> Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit. Vivamus ac fermentum enim, finibus faucibus mi. Fusce
                            consectetur, nibh fringilla mollis suscipit, leo arcu porta quam, a scelerisque purus massa
                            at justo. Sed accumsan purus neque, in ultrices ante mollis nec.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Featured Products</h6>
                        <ul class="footer-links">
                            <li><a href="./assets/Dr Clo.jpg">DrClo</a></li>
                            <li><a href="./assets/Breath Tester with Pricing.jpg">Breath Tester</a></li>
                            <li><a href="./assets/Magntic Face Mask.jpg">Magnetic Face Mask</a></li>
                            <li><a href="./assets/Good Night Tea.jpg">Good Night Tea</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                            <a href="index.html">CSP Sourcing</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook"
                                    href="https://www.facebook.com/CPS-Sourcing-PTY-LTD-218153716290359/"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <style>
                .site-footer {
                    background-color: #26272b;
                    padding: 45px 0 20px;
                    font-size: 15px;
                    line-height: 24px;
                    color: #737373;
                }

                .site-footer hr {
                    border-top-color: #bbb;
                    opacity: 0.5
                }

                .site-footer hr.small {
                    margin: 20px 0
                }

                .site-footer h6 {
                    color: #fff;
                    font-size: 16px;
                    text-transform: uppercase;
                    margin-top: 5px;
                    letter-spacing: 2px
                }

                .site-footer a {
                    color: #737373;
                }

                .site-footer a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

                .footer-links {
                    padding-left: 0;
                    list-style: none
                }

                .footer-links li {
                    display: block
                }

                .footer-links a {
                    color: #737373
                }

                .footer-links a:active,
                .footer-links a:focus,
                .footer-links a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

                .footer-links.inline li {
                    display: inline-block
                }

                .site-footer .social-icons {
                    text-align: right
                }

                .site-footer .social-icons a {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-left: 6px;
                    margin-right: 0;
                    border-radius: 100%;
                    background-color: #33353d
                }

                .copyright-text {
                    margin: 0
                }

                @media (max-width:991px) {
                    .site-footer [class^=col-] {
                        margin-bottom: 30px
                    }
                }

                @media (max-width:767px) {
                    .site-footer {
                        padding-bottom: 0
                    }

                    .site-footer .copyright-text,
                    .site-footer .social-icons {
                        text-align: center
                    }
                }

                .social-icons {
                    padding-left: 0;
                    margin-bottom: 0;
                    list-style: none
                }

                .social-icons li {
                    display: inline-block;
                    margin-bottom: 4px
                }

                .social-icons li.title {
                    margin-right: 15px;
                    text-transform: uppercase;
                    color: #96a2b2;
                    font-weight: 700;
                    font-size: 13px
                }

                .social-icons a {
                    background-color: #eceeef;
                    color: #818a91;
                    font-size: 16px;
                    display: inline-block;
                    line-height: 44px;
                    width: 44px;
                    height: 44px;
                    text-align: center;
                    margin-right: 8px;
                    border-radius: 100%;
                    -webkit-transition: all .2s linear;
                    -o-transition: all .2s linear;
                    transition: all .2s linear
                }

                .social-icons a:active,
                .social-icons a:focus,
                .social-icons a:hover {
                    color: #fff;
                    background-color: #29aafe
                }

                .social-icons.size-sm a {
                    line-height: 34px;
                    height: 34px;
                    width: 34px;
                    font-size: 14px
                }

                .social-icons a.facebook:hover {
                    background-color: #3b5998
                }

                .social-icons a.twitter:hover {
                    background-color: #00aced
                }

                .social-icons a.linkedin:hover {
                    background-color: #007bb6
                }

                .social-icons a.dribbble:hover {
                    background-color: #ea4c89
                }

                @media (max-width:767px) {
                    .social-icons li.title {
                        display: block;
                        margin-right: 0;
                        font-weight: 600
                    }
                }
            </style>
        </footer>



    </footer>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
